{
  "name": "robotsapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaDelMar23/202204-W6CHWE-mariadelmar-cegarra-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariaDelMar23/202204-W6CHWE-mariadelmar-cegarra-back/issues"
  },
  "homepage": "https://github.com/MariaDelMar23/202204-W6CHWE-mariadelmar-cegarra-back#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
