{
  "name": "202204-w6chwe-mariadelmar-cegarra-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pokemon": "nodemon . -q",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaDelMar23/202204-W6CHWE-mariadelmar-cegarra-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariaDelMar23/202204-W6CHWE-mariadelmar-cegarra-back/issues"
  },
  "homepage": "https://github.com/MariaDelMar23/202204-W6CHWE-mariadelmar-cegarra-back#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^7.0.0",
    "jest": "^28.1.0",
    "mongoose": "^6.3.3",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "chalk": "^4.1.2",
    "express": "^4.18.1",
    "husky": "^8.0.1",
    "morgan": "^1.10.0"
  }
}
